{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start": "node -r newrelic -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "transpile": "tsc",
    "clean": "rimraf dist",
    "build": "yarn clean && yarn transpile",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch --no-cache",
    "knex": "knex --knexfile=src/knexFile.ts",
    "seed": "yarn knex seed:run --verbose",
    "migrate": "yarn knex migrate:latest --verbose",
    "rollback": "yarn knex migrate:rollback --verbose",
    "make:seeder": "yarn knex seed:make -x ts --env development",
    "make:migration": "yarn knex migrate:make -x ts --env development",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --list-different",
    "prettier:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "swagger:gen": "node ./swagger.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/camelize": "^1.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.48",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/to-snake-case": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "add": "^2.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "*",
    "yarn": "^1.22.21"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@joi/date": "^2.1.1",
    "@leapfrogtechnology/async-store": "^2.0.0",
    "@sentry/node": "^7.98.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv-safe": "^8.1.5",
    "@types/express": "^4.17.21",
    "@types/http-status-codes": "^1.2.0",
    "@types/winston": "^2.4.4",
    "camelize": "^1.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.9.7",
    "supertest": "^6.3.4",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "to-snake-case": "^1.0.0",
    "ts-jest": "^29.1.2",
    "winston": "^3.11.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setup.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
